spring.application.name=docker-app
server.port=8081

##### ENV #####
environment.db.url=127.0.0.1
environment.db.user=root
environment.db.pass=pass
environment.db.name=springbootFlyway

##### Logging #####
logging.level.root=INFO

###### DATASOURCE ######
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://${environment.db.url:localhost}:3306/${environment.db.name}

###### JPA ######
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

##### Hikari #####
spring.datasource.hikari.username=${environment.db.user}
spring.datasource.hikari.password=${environment.db.pass}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20

##### Fly way  #####
spring.flyway.enabled=false
flyway.url=${spring.datasource.url}
flyway.schemas = USERSERVICE
flyway.user=${spring.datasource.hikari.username}
flyway.password=${spring.datasource.hikari.password}

##### swagger #####
springdoc.swagger-ui.path=/doc
